Q1. Print numbers from 1 to n without the help of loops. You only need to   complete the function printNos() that takes N as parameter and prints number from 1 to N recursively.

class Solution{
    public:
    //Complete this function
    void printNos(int N, int x=1)
    {
        //Your code here
        if(x>N) return;
        cout<<x<<" ";
        
        printNos(N,x+1);
    }
};

Q2. Print a name n times.

void print(string name, int n){
    if(n==0) return;
    cout<<name<<endl;
    
    print(name,--n);
}

int main(){
    print("Harry", 2);
    
    return 0;
}

Q3. Print linearly from 1 to N.

void print(int n, int i=1){
    if(i>n) return;
    cout<<i<<" ";
    
    print(n,++i);
}

int main(){
    print(5);
    
    return 0;
}

Q4. Print in terms on n to 1.

void print(int i, int n){
    if(i<1) return;
    
    cout<<i<<endl;
    print(i-1,n);
    
}

int main(){
    print(5,5);
    
    return 0;
}

Q6. Print 1 to n using backtracking.

void print(int i, int n){
    if(i<1) return;
    
    print(i-1,n);
    cout<<i<<endl;
}

int main(){
    print(5,5);
    
    return 0;
}

Q7. Print in terms of n to 1 using backtracking.

void print(int n, int i=1){
    if(i>n) return;
    
    print(n,i+1);
    cout<<i<<" ";
}

int main(){
    print(5);
    
    return 0;
}

Q8. Sum of first n numbers.(Parameterized)

void func(int i, int sum){
    
    if(i<1){
        cout<<sum<<endl;
        return;
    }
    func(i-1,sum+i);
}

int main(){
    func(3,0);
    
    return 0;
}


Q9. Sum of first n numbers.(Functional)

int sum(int n){
    if(n==0) 
        return 0;
    return n + sum(n-1);
}
    
int main(){
    cout<<sum(3);
    
    return 0;
}


Q10. Factorial(Functional)

int factorial(int n){
    if(n==1) 
        return 1;
    return n * factorial(n-1);
}
    
int main(){
    cout<<factorial(5);
    
    return 0;
}

Q11. Factorial(Parameterized)

void factorial(int n,int i){
    if(n==1){
        cout<<i;
        return;
    }
    factorial(n-1,i*n);
}
    
int main(){
    factorial(5,1);
    
    return 0;
}

Q12. Problem statement:

You are given a positive integer ‘N’. You have to find the sum of first ‘N’ natural numbers.

#include <bits/stdc++.h> 
using namespace std;

long long int firstN(int n) {
    // Return 0 if n is 0
    if (n == 0) 
        return 0;
    // Use the formula to calculate the sum
    return (static_cast<long long>(n) * (n + 1)) / 2;
}

Explanation:
Base Case: If n is 0, return 0.
Formula: The formula computes the sum in constant time without recursion.
Type Safety: Using static_cast<long long>(n) ensures that the multiplication does not overflow for larger values of n.


Q13. Reverse an array using 2 pointers.

#include<bits/stdc++.h>

using namespace std;

void reverse(int arr[],int l,int r){
    //base condition
    if(l>=r)
        return;
        
    swap(l,r);
    
    reverse(arr,l+1,r-1);
}

int main(){
    int arr[]={5,3,6,2,4};
    int n=5;
    reverse(arr,0,n-1);
    
    for(int i=0;i<5;i++) 
        cout<<arr[i]<<" ";
    
    return 0;
}


Q13. Reverse an array using a single pointer.

void reverse(int arr[],int i,int n){
    //base condition
    if(i>=n/2)
        return;
    
    swap(arr[i],arr[n-1-i]);
    reverse(arr,i+1,n);
    
}

int main(){
    int arr[]={5,3,6,2,4};
    int n=5;
    reverse(arr,0,n);
    
    for(int i=0;i<5;i++) 
        cout<<arr[i]<<" ";
    
    return 0;
}


Q14. Pallindrome(using recursion).


#include<bits/stdc++.h>

using namespace std;

bool pallindrome(int i,string &str){
    if(i>=str.size()/2)
        return true;
    if(str[i]!=str[str.size()-1-i])
        return false;
        
    return pallindrome(i+1,str);
}

int main(){
    string s="MADAM";
    
    cout<<pallindrome(0,s);
    
    return 0;
}


# Multiple recursion calls.

Q. Fibonacci. (TC: O(2^n))

int fib(int n){
    if(n<=1)
        return n;
        
    return fib(n-1)+fib(n-2);
}

int main(){
    cout<<fib(4);
    
    return 0;
}